<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yochitum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style-basic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;1,300;1,500&display=swap" rel="stylesheet">
    <style>
        .internal-test {
            color: red;
        }
        h1 {
            color: blueviolet;
        }
        p[draggable] {
            color: brown;
        }
    </style>
</head>
<body>
    <div class="yochitum container">
        <!-- <img src="./images/yochitum.png" alt="yochitum" class="profile-img mt-5"> -->
    </div>
    <h1>Yochitum H1</h1>
    <h2>Yochitum H2</h2>
    <h3>Yochitum H3</h3>
    <h4>Yochitum H4</h4>
    <h5>Yochitum H5</h5>
    <h6>Yochitum H6</h6>
<hr />
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
     tenetur ipsum odio, velit labore culpa aut, at fuga, voluptas <br />
     ipsam quis. Porro saepe error pariatur quia laboriosam nihil <br />
     ratione fugit?</p>
 <ul>
    <li>Lorem ipsum dolor sit></li>
    <li>velit labore culpa aut</li>
    <li>Porro saepe error pariatur</li>
 </ul>
 <ol>
    <li>Lorem ipsum dolor sit></li>
    <li>velit labore culpa aut</li>
    <li>Porro saepe error pariatur</li>
 </ol>
 <ul>
    <li>Lorem ipsum dolor sit></li>
    <li>velit labore culpa aut</li>
    <ul>
        <li>Porro saepe error pariatur</li>
        <ol>
            <li>Porro </li>
            <li>culpa aut
                <ul>
                    <li>
                        A
                    </li>
                </ul>
            </li>
        </ol>
    </ul>
 </ul>
 <h1>My top 5 Favourit Website</h1>
 <ol>
    <li><a href="https://www.google.com">Google</a></li>
    <li><a href="https://yochitum.atlassian.net/jira/software/projects/TUM/boards/1">Jira</a></li>
    <li><a href="https://www.udemy.com/">Udemy</a></li>
    <li><a href="https://www.google.com">Chat GPT</a></li>
    <li><a href="https://www.google.com">Canvas</a></li>
 </ol>
<ol start="10">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
<img src="./images/yochitum.png" alt="yochitum" height="250px">
<br /><br />
<img src="../11.3 TinDog Project/images/deedee.jpg" alt="deedee" height="250px">
<img src="images/moi logo.png" alt="moi" height="150px">
<hr>
<h1 style="color: blue;">CSS inline</h1>
<h1 class="internal-test">CSS internal</h1>
<h1 class="external-test">CSS External</h1>
<h2 id="css-id-test">CSS ID Test</h2>
<p draggable="true">Don't drag me</p>
<p>Drag me</p>

<!-- CSS Selector -->
<h1>CSS Selectors</h1>
<h2>Applying CSS to Different Parts of HTML</h2>
<!-- TODO 1: Set the CSS for all paragraph tags to "color: red" -->
<p class="note">1. The element selector targets elements based on their HTML tag name.</p>

<ol>
  <!-- TODO 2: Set the CSS for all elements with a class of "note" to "font-size: 20px" -->
  <li class="note" value="2">Class selectors target elements based on the value of the class attribute.</li>

  <!-- TODO 3: Set the CSS for the element with an id of "id-selector-demo" to "color: green" -->
  <li class="note" id="id-selector-demo" value="3">ID selectors target elements based on the value of the id
    attribute.</li>

  <!-- TODO 4: Set the CSS for the li elements that have the "value" attribute set to "4" to have "color: blue" -->
  <li class="note" value="4">Attribute selectors target elements based on their attributes and values.</li>

  <!-- TODO 5: Set all elements to have "text-align: center" -->
  <li class="note" value="5">The universal selector targets all elements.</li>
</ol>
<div class="CSS-colors-test">
    <h1>Hello</h1>
    <h2>World</h2>  
</div>
<div class="CSS-colors-test-2">
    <h3>Yochitum</h3>
</div>
<div class="border-test-1">
    <h1>Hello World, Hello World, Hello World, Hello World</h1>
</div>
<div class="border-test-2"></div>
<div class="border-test-3"></div>
<div class="border-test-4">
    <h1>Hello World, Hello World, Hello World, Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello</h1>
</div>
<div class="box-1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint excepturi distinctio et quam ill</p>
</div>
<div class="box-2"></div>
<div class="box-3"></div>
</body>
<!-- Motivation Meme Project -->
<!-- That special moment -->

<div class="wrap-1">
    <div class="Motivation">
        <img src="./images/daenerys.jpeg" alt="">
        <h1>that special moment</h1>
        <p>When you fine the perfect avocado at supermarket</p>
    </div>
</div>
<!-- Motivation Meme Project -->

<div class="descendant">
    <h1>To do List</h1>
    <h2>Monday</h2>
    <div class="box">
        <p>Do these things today</p>
        <ul>
            <li>Wash Clothes</li>
            <li>Read</li>
            <li>Maths Questions</li>
        </ul>
    </div>
    <ul>
        <p class="done">Other items</p>
    </ul>
    <p>The best preperation for tomorrow is doing your best today.</p>
</div>

<!-- position -->
<h1>Position</h1>
<div class="blue-box">
    <div class="red-circle"></div>
    
</div>
<div class="red-circle-2"></div>
<!-- position -->

<!-- CSS Display Property-->
<div class="display">
<h1>CSS Display Property</h1>
    <p class="display-box">Red Paragraph</p>
    <p class="display-box">Red Paragraph</p>
    <p class="display-inline">Green Paragraph</p>
    <p class="display-inline">Green Paragraph</p>
    <p class="display-inline-block">Blue Paragraph</p>
    <p class="display-inline-block">Blue Paragraph</p>
</div>

<!-- CSS Display -->


<!-- CSS Float -->
<div class="wrap-2">
    <div class="cat">
        <h2>CatCSS</h2>
    
        <img src="./images/cat.jpeg" alt="cat in a box" />
        <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
          poochy. Sleep on keyboard
          toy
          mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
          smells
          bad gnaw.</p>
      </div>
      <div class="dog">
        <h2>DogCSS</h2>
        <img src="./images/dog.jpeg" alt="dogs in a box" />
        <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
          nice
          floof, long doggo noodle
          horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
          frighten.</p>
      </div>
    
      <footer>Copyright. This is the footer</footer>
</div>
<!-- CSS Float -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>